.login{
  width:360px;
  height:350px;
  margin: 0 auto;
  position: fixed;
  left: 10%;
  top: 20%;
  .login-form {
    max-width: 300px;
    margin: 0 auto;
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
