.admin-header{
  // background:#0099ff;
  display: flex;
  justify-content: space-between;
  .logo {
    width: 120px;
    height: 31px;
    background: pink;
    // background: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 28px 16px 0;
    float: left;
  }
  .lala{
    // background:#333333 !important;
    // color: #333333 !important;
  }
}
.footer{
  text-align: center;
  padding-bottom: 0;
}